{
    "name": "smart-core/sitemap-bundle",
    "description": "Symfony Sitemap Crawler Generator Bundle.",
    "keywords": ["sitemap", "crawler"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Artem Ryzhkov",
            "email": "artem@smart-core.org",
            "homepage": "http://smart-core.org"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "fabpot/goutte": "*"
    },
    "autoload": {
        "psr-4": { "SmartCore\\Bundle\\SitemapBundle\\": "" }
    }
}
